Modules packages
===============

modules.behavior 
-----------------------

.. automodule:: modules.behavior
   :members:
   :undoc-members:
   :show-inheritance:

modules.fem 
------------------

.. automodule:: modules.fem
   :members:
   :undoc-members:
   :show-inheritance:

modules.forces 
---------------------

.. automodule:: modules.forces
   :members:
   :undoc-members:
   :show-inheritance:

modules.mesh 
-------------------

.. automodule:: modules.mesh
   :members:
   :undoc-members:
   :show-inheritance:

modules.plot 
-------------------

.. automodule:: modules.plot
   :members:
   :undoc-members:
   :show-inheritance:

modules.solver3D 
-----------------------

.. automodule:: modules.solver3D
   :members:
   :undoc-members:
   :show-inheritance:

modules.thermaldata 
--------------------------

.. automodule:: modules.thermaldata
   :members:
   :undoc-members:
   :show-inheritance:

modules.weld 
-------------------

.. automodule:: modules.weld
   :members:
   :undoc-members:
   :show-inheritance:

